<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- <link rel="stylesheet" href="css/calender.css"> -->
    <!-- <link rel="stylesheet" href="css/contact.css"> -->
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <!-- <link rel="stylesheet" href="css/signup.css"> -->
    <link rel="stylesheet" href="css/gallery.css">
    <style>
        footer {
            background: rgb(248, 236, 219) url("footer/foot1111.png") fixed;
            height: 220px;
            /* border: 1px solid rgb(180, 120, 120); */
        }
    </style>

    <title>Gallery</title>
</head>

<body>
    <div class="container-md">
        <header>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <div class="nav-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        Log-in
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">
                        Sign-up
                    </a>
                </li>
            </ul>
            <!-- ქვედა მენიუს ზოლი -->

            <nav class="navbar navbar-expand-md" style="padding-top: 0!important; padding-bottom: 0!important;">
                <a class="navbar-brand" href="#">
                    <span><img src="images/pp2.png" alt="borj" width="55px" height="35px"
                            style="margin: 0 20px 0 30px;"></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="posts.html">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calender.html">Calender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <hr
            style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 0 0 25px 0!important;">


        <div class="container-fluid">

            <div class="rowh">
                <div class="col-md-12 p-5 pd1"
                    style="background-color: rgb(255, 230, 200); text-shadow: 0 0 20px coral; border: 40px solid darkorange;">
                    <div class="rowd">
                        <div class="col-md-2 ttv">
                            <p>GALLERY</p>
                        </div>
                        <div class="container col-md-10 p-3">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="1" class="active"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                    <li data-target="#demo" data-slide-to="3"></li>
                                    <li data-target="#demo" data-slide-to="4"></li>
                                    <li data-target="#demo" data-slide-to="5"></li>
                                    <li data-target="#demo" data-slide-to="6"></li>
                                    <li data-target="#demo" data-slide-to="7"></li>
                                    <li data-target="#demo" data-slide-to="8"></li>
                                    <li data-target="#demo" data-slide-to="9"></li>
                                    <li data-target="#demo" data-slide-to="10"></li>
                                    <li data-target="#demo" data-slide-to="11"></li>
                                    <li data-target="#demo" data-slide-to="12"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/i1.JPG" alt="Los Angeles">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Niko!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i2.jpg" alt="Chicago">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Niko!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i3.jpg" alt="New York" width="1100" height="400">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Niko!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i4.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Aleqsander!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i5.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Aleqsander!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i6.jpg" alt="New York" width="1100" height="400">
                                        <div class="carousel-caption">
                                            <h3>Happy Birthday Aleqsander!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i7.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Happy New Year!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i8.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Happy New Year!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i9.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Happy New Year!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i10.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Merry Crismtmas!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i11.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Merry Crismtmas!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/i12.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>Merry Crismtmas!</h3>
                                            <p>Visit us and take funny photos of the kids!</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div><br>
                        <h2>Wellcome in Gallery! </h2>
                        <p>Hello, our gallery contain all photo! if you cannot find your photos, 
                            contact our menejers and they help you quicly.contact our menejers and they help you quicly.  We are ready all any tame,
                            contact our menejers and they help you quicly. We are ready all any tame,
                            contact our menejers and they help you quicly. We are ready all any tame, for reserve you! say any opinion about this page and we will be happy!</p>
                    </div>
                </div>

            </div>
        </div>

<hr style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 25px 0 0 0!important;">

<script>
                    // Disable form submissions if there are invalid fields
                    (function () {
                        'use strict';
                        window.addEventListener('load', function () {
                            // Get the forms we want to add validation styles to
                            var forms = document.getElementsByClassName('needs-validation');
                            // Loop over them and prevent submission
                            var validation = Array.prototype.filter.call(forms, function (form) {
                                form.addEventListener('submit', function (event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add('was-validated');
                                }, false);
                            });
                        }, false);
                    })();
                </script>

        <!-- <> -->
        <footer class="container-fluid" style="height: fit-content;">

            <div class="rowh" style="height: auto;">

                <div class="col-md-4">
                    <img src="images/cam3.png" alt="">
                    <hr style="margin: 7px!important;">
                    <p>This is Profesional photograhy studio!</p>
                </div>

                <div class="col-md-3">
                    <i class="fa fa-address-card"></i>Tbilisi, Georgia
                    <hr style="margin: 3px!important;">
                    <h5><i class="fa fa-indent"></i>Useful links:</h5>
                    <hr
                        style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 3px!important;">

                    <div class="col-md-6">
                        <i class="fa fa-pencil-square-o"></i>About us<br>
                        <i class="fa fa-file-text-o"></i>Services<br>
                        <i class="fa fa-picture-o"></i>Projects<br>
                        <i class="fa fa-th"></i>Our Team<br>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-university"></i>Contact us<br>
                        <i class="fa fa-plane"></i>Blog<br>
                        <i class="fa fa-soccer-ball-o"></i>Testion<br>
                        <i class="fa fa-video-camera"></i>Brends<br>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-4 float-left">
                    <i class="fa fa-phone" style="font-size:15px"></i> +995 599-311-007
                    <hr style="margin: 3px!important;">
                    <h5><i class="fa fa-pie-chart"></i> Subscribe:</h5>
                    <hr
                        style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 3px!important;">
                    <div class="col-md-12">
                        <h6>Reference site about profesional photografies, for do all for Kids! </h6>
                    </div>
                    <input type="text"
                        style="width:240px; padding-right: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border: 1px solid saddlebrown; background-color: rgb(253, 249, 243);"
                        placeholder="      Email Adress">


                    <input type="text"
                        style="width:50px; padding-left: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border: 1px solid saddlebrown;background-color: rgb(248, 236, 219);"
                        placeholder="  ->"><i class="fa fa-paper-plane" style="font-size:18px;color:red"></i>
                </div>
            </div>
            <!-- </div> -->
            <ul class="nav justify-content-end bg-warning">
                <li class="nav-item">
                    <div class="nav-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </li>
                <!-- <li class="nav-item">
            <a class="nav-link" href="login.html">
                log-in
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signup.html">
                sign-up
            </a>
        </li> -->
            </ul>




        </footer>
    </div>
</body>

</html>