<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/calender.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/gallery.css">
    <style>
        footer {
            background: rgb(248, 236, 219) url("footer/foot1111.png") fixed;
            height: 220px;
            /* border: 1px solid rgb(180, 120, 120); */
        }
    </style>

    <title>Home</title>
</head>

<body>
    <div class="container-md">
        <header>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <div class="nav-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        log-in
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">
                        sign-up
                    </a>
                </li>
            </ul>
            <!-- ქვედა მენიუს ზოლი -->

            <nav class="navbar navbar-expand-md" style="padding-top: 0!important; padding-bottom: 0!important;">
                <a class="navbar-brand" href="#">
                    <span><img src="images/ppp.png" alt="borj" width="50px" height="35px"></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="posts.html">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calender.html">Calender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <hr style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 0!important;">


        <div class="container-fluid">

            <div class="row">


                <!-- ----------------- ქვევით იწყება შუა ნაწილი --------------- -->
                <div id="dt1" class="col-md-4 dt1">
                    <h2>Pricing Guide</h2>
                    <h4>Family Photografy</h4><br>
                </div>

                <div id="d1" class="col-md-4 d1">
                    <h3>
                        Browse our gallery!
                    </h3><br>
                    <a href="gallery.html">
                        <img src="photo/M2_big.jpg" alt="" class="responsive">
                    </a>
                </div>

                <div id="dt2" class="col-md-4 dt2 pl-5">
                    <a href="contact.html">
                        <h2>
                            Choice day!
                        </h2>
                </div></a>

                <div id="d2" class="col-md-5 d2">
                    <h3>Merry Christmas!</h3><br>
                    <a href="gallery.html">
                        <img src="photo/newyear4.JPG" alt="" class="responsive">
                    </a>
                </div>

                <div id="d4" class="col-md-5 d4">
                    <h3>Choice best day for You.</h3><br>
                    <a href="calender.html">
                        <img src="photo/calender.png" alt="calender" class="responsive">
                    </a>
                </div>

                <div id="d5" class="col-md-5 d5">
                    <h3>Camping, lake and fresh air!</h3>
                    <br>
                    <a href="calender.html">
                        <img src="photo/d3.jpeg" alt="" class="responsive">
                    </a>
                </div>

                <div id="dt3" class="col-md-2 dt3">
                    <h4 id="green1">Heppyness</h4><br>
                    <h4 id="green2">Sunset</h4><br>
                    <h4 id="green3">Ocean</h4><br>
                    <h4 id="green4">Realax</h4><br>
                </div>

                <div id="d3" class="col-md-5 d3">
                    <h3>happiness in village realty!</h3>
                    <br>
                    <a href="calender.html">
                        <img src="photo/d4.jpg" alt="" class="responsive">
                    </a>
                </div>

                <div id="dt4" class="col-md-2 dt4">
                    <h6>for more info</h6>
                    <h5>SEE More!</h5>
                </div>
            </div>
        </div>

        <hr style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 0!important;">

        <!-- <> -->
            <footer class="container-fluid" style="height: fit-content;">

                <div class="rowh" style="height: auto;">

                    <div class="col-md-4">
                        <img src="images/cam3.png" alt="">
                        <hr style="margin: 7px!important;">
                        <p>This is Profesional photograhy studio!</p>
                    </div>

                    <div class="col-md-3">
                        <i class="fa fa-address-card"></i>Tbilisi, Georgia
                        <hr style="margin: 3px!important;">
                        <h5><i class="fa fa-indent"></i>Useful links:</h5>
                        <hr
                            style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 3px!important;">

                        <div class="col-md-6">
                            <i class="fa fa-pencil-square-o"></i>About us<br>
                            <i class="fa fa-file-text-o"></i>Services<br>
                            <i class="fa fa-picture-o"></i>Projects<br>
                            <i class="fa fa-th"></i>Our Team<br>
                        </div>
                        <div class="col-md-6">
                            <i class="fa fa-university"></i>Contact us<br>
                            <i class="fa fa-plane"></i>Blog<br>
                            <i class="fa fa-soccer-ball-o"></i>Testion<br>
                            <i class="fa fa-video-camera"></i>Brends<br>

                        </div>

</div>

<div class="col-md-1">

</div>

                    <div class="col-md-4 float-left">
                        <i class="fa fa-phone" style="font-size:15px"></i> +995 599-311-007
                        <hr style="margin: 3px!important;">
                        <h5><i class="fa fa-pie-chart"></i> Subscribe:</h5>
                        <hr
                            style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120); margin: 3px!important;">
                            <div class="col-md-12">
                        <h6>Reference site about profesional photografies, for do all for Kids! </h6></div>
                        <input type="text"
                            style="width:240px; padding-right: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border: 1px solid saddlebrown; background-color: rgb(253, 249, 243);"
                            placeholder="      Email Adress">


                        <input type="text"
                            style="width:50px; padding-left: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border: 1px solid saddlebrown;background-color: rgb(248, 236, 219);"
                            placeholder="  ->"><i class="fa fa-paper-plane" style="font-size:18px;color:red"></i>
                    </div>
                </div>
            <!-- </div> -->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <div class="nav-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        log-in
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">
                        sign-up
                    </a>
                </li> -->
            </ul>
            
            
            
            
    </footer>
    </div>

    <script>
        document.getElementById("green1").onclick = function() {f1()};
        
        function f1() {
          document.getElementsByClassName("row")[0].style.color = "green";
          document.getElementsByClassName("nav")[0].style.background = "green";
          document.getElementsByClassName("nav-link")[3].style.color = "green";
        }

        document.getElementById("green2").onclick = function() {f2()};
        
        function f2() {
          document.getElementsByClassName("row")[0].style.color = "tomato";
          document.getElementsByClassName("nav")[0].style.background = "tomato";
          document.getElementsByClassName("nav-link")[3].style.color = "tomato";
        }

        document.getElementById("green3").onclick = function() {f3()};
        
        function f3() {
          document.getElementsByClassName("row")[0].style.color = "deepskyblue";
          document.getElementsByClassName("nav")[0].style.background = "deepskyblue";
          document.getElementsByClassName("nav-link")[3].style.color = "deepskyblue";
        }

        document.getElementById("green4").onclick = function() {fg()};
        
        function fg() {
          document.getElementsByClassName("row")[0].style.color = "greenyellow";
          document.getElementsByClassName("nav")[0].style.background = "greenyellow";
          document.getElementsByClassName("nav-link")[3].style.color = "greenyellow";
        }
        </script>    </body>
    
    </html>